*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #008080;
    text-align: center;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}

button{
    cursor: pointer;
    background: none;
    border: none;
}

.container{
    max-width: 1170px;
    min-width: 980px;
    margin: auto;
}

header{
    padding: 20px;
    background-color: darkslategray;
    color: white;
}

header .container{
    display: flex;
    justify-content: space-between;
}

.header-logo{
    font-size: 25px;
}

.header-menu{
    display: flex;
    gap: 15px;
    list-style-type: none;
    font-size: 17px;
}

.first-screen-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.first-screen{
    color: white;
}

.first-screen-title{
    margin-top: 200px;
    font-size: 41px;
    font-weight: 800;
}

.first-screen-text{
    margin-top: 10px;
    font-size: 31px;
    font-weight: 200;
}

.first-screen-btn{
    margin-top: 10px;
    border: 1px solid white;
    background: none;
    color: white;
    padding: 15px;
    font-size: 17px;
}

.about-section{
    margin-top: 100px;
}
.boxes{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    margin-bottom: 50px;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    color: white;
    text-align: center;
}

.box.one{
    background-color: brown;
}
.box.two{
    background-color: orange;
}
.box.three{
    background-color: greenyellow;
}
.box.four{
    background-color: purple;
}

.box img{
    width: 100px;
    height: 120px;
    margin-bottom: 20px;
}
.box-title{
    font-size: 29px;
    margin-bottom: 10px;
}

.box-description{
    width: 465px;
    font-size: 16px;
    font-weight: 300;
}

.workers-section{
    padding-bottom: 50px;
}
.workers-header{
    font-size: 29px;
    margin-bottom: 10px;
}

.workers-description{
    font-size: 21px;
    margin-bottom: 20px;
}

.workers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    text-align: center;
}

.worker{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    text-align: center;
}

.worker button{
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
}
.worker.one{
    border-top: 5px solid brown;
}

.worker.two{
    border-top: 5px solid orange;
}

.worker.three{
    border-top: 5px solid greenyellow;
}

.worker-img img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    z-index: 10;
    opacity: 1;
    margin-bottom: 20px;
}

.worker-info{
    font-size: 16px;
    margin-bottom: 20px;
}

.worker.one button{
    background-color: brown;
}
.worker.two button{
    background-color: orange;
}
.worker.three button{
    background-color: greenyellow;
}